{
  "name": "pfe-2019",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vows tests/*.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "vows": "^0.8.2"
  }
}
